server {
    listen 443 ssl;
    server_name robobug.ru;

    ssl_certificate /etc/nginx/ssl/robobug.ru.crt;
    ssl_certificate_key /etc/nginx/ssl/robobug.ru.key;
    ssl_trusted_certificate /etc/nginx/ssl/ca.crt;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    keepalive_timeout 70s;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    ssl_stapling on;
    resolver 1.1.1.1;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
